# Задача 1. Сумма первых n положительных чисел
# Напишите программу, запрашивающую у пользователя число и подсчитывающую 
# сумму натуральных положительных чисел от 1 до введенного пользователем значения. 
# Сумма первых n положительных чисел может быть рассчитана по формуле:
# sum =  (n * (n + 1))/2

print("Инструмент подсчета суммы натуральных положительных чисел")
n = int(input("Введите число: "))

sum = (n * (n + 1)) / 2

print("Сумма: ", sum)
