# Задача 4.
# Дана электрическая цепь, состоящая из 2-х последовательно соединенных проводников 
# (сопротивление каждого известно). 
# Найти общее сопротивление цепи 
# (округление результата необходимо выполнить до 1-го знака после запятой).

r1 = float(input("Введите сопротивление первого проводника: "))
r2 = float(input("Введите сопротивление второго проводника: "))

# Общее сопротивление
r_total = round(r1 + r2, 1)

print("Общее сопротивление:", r_total, "Ом")