# Задача 6. Поездка по кругу
# Спортсмен решил потренироваться перед марафоном и покататься вокруг города на скорость. 
# Длина дороги — 123 километра. 
# Спортсмен стартует с нулевого километра и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# Реализуйте программу, которая спрашивает у пользователя v и t 
# и выводит целое число от 0 до 122 — номер километра, на котором остановится Спортсмен. 
# Учтите, что он может прокатиться больше одного круга.

v = int(input("Введите скорость (км/ч): "))
t = int(input("Введите время (ч): "))

s = v * t

pos = s % 123

print("Спортсмен остановится на отметке:", pos, "км")