# Задача 7. Сумма и произведение цифр в числе
# Дано двузначное и трехзначное число. 
# Для каждого выведите на экран сумму и произведение цифр.

num2 = int(input("Введите двузначное число: "))
num3 = int(input("Введите трёхзначное число: "))

print("- Двузначное число")
a = num2 // 10
b = num2 % 10
print(f"Цифры: {a}, {b}")
print("Сумма цифр:", a + b)
print("Произведение цифр:", a * b)

print("- Трёхзначное число")
x = num3 // 100
y = (num3 // 10) % 10
z = num3 % 10
print(f"Цифры: {x}, {y}, {z}")
print("Сумма цифр:", x + y + z)
print("Произведение цифр:", x * y * z)