# Задача 8. Сортировка трех чисел
# Напишите программу, запрашивающую у пользователя три целых числа и 
# выводящую их в упорядоченном виде – по возрастанию. 
# Используйте функции min и max для нахождения наименьшего и наибольшего значений. 
# Оставшееся число можно найти путем вычитания из суммы трех введенных чисел 
# максимального и минимального.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

mn = min(a, b, c)
mx = max(a, b, c)

mid = a + b + c - mn - mx

print("Числа по возрастанию:", mn, mid, mx)