# Задача 10. 
# Составьте программу, которая запрашивает название футбольной команды 
# и повторяет его на экране со словами  ... - чемпион!
# После этого выполните:
# ●	используя операцию дублирования, нарисуйте черту (набор "-"), 
# длиной, равной размеру названия команды;
# ●	преобразуйте строку в нижний регистр и выведите на экран:
# ○	длину наименования команды;
# ○	есть ли в наименовании команды буква "п" (True/False)?
# ○	сколько раз повторяется буква "а"?

team = input("Введите название футбольной команды: ")

print(team, "- чемпион!")

print("-" * len(team))

team_lower = team.lower()

print("Длина названия команды:", len(team_lower))
print("Есть ли буква 'п'?", "п" in team_lower)
print("Сколько раз встречается буква 'а':", team_lower.count("а"))