# Задача 12. 
# Дано слово объектно-ориентированный. Используя индексацию и срезы 
# составьте из него слова объект, ориентир, тир, кот, рента и выведите их на экран.

word = "объектно-ориентированный"
print(word[0:6]) # объект
print(word[9:17]) # ориентир
print(word[14:17]) # тир
print(word[4] + word[7] + word[14]) # кот
print(word[11:16]) # рента

