# Задача 2.
# Два класса стоят в две отдельные шеренги. 
# В каждом классе ученики выстроены по росту (по возрастанию): 
# в одном классе от 160 см до 176 см с шагом 2, во втором классе — от 162 см до 180 см с шагом 3. 

# Спустя какое-то время два класса объединяют в одну шеренгу и тоже выстраивают их по возрастанию.
# Напишите программу, которая генерирует списки роста для каждого в классе, 
# затем объединяет их в один список и сортирует его в порядке возрастания. 
# Выведите отсортированный список на экран.
# Формат вывода ответа:
# Отсортированный список учеников: [160, 162, …]

class1 = list(range(160, 178, 2))  # Класс 1: рост от 160 до 176 см с шагом 2
class2 = list(range(162, 181, 3))  # Класс 2: рост от 162 до 180 см с шагом 3
sorted_class = sorted(class1 + class2) 
print("Отсортированный список учеников:", sorted_class)
