# Задача 4. 
# В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. 
# Он не стал рассылать приглашения, а просто сообщил всем: «Если хотите — приходите и своих друзей тоже зовите». 
# В ходе вечеринки люди приходили и уходили, ночевать остались не все. 
# К тому же и сама дача не резиновая — на ней помещается всего шесть человек.

# Дан изначальный список гостей — имена тех, кто пришёл к началу:
# guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

# Напишите программу, которая спрашивает у пользователя, ушёл человек или пришёл новый гость, и, исходя из ответа, 
# добавляет в список или удаляет из него нужное имя. При этом гостей может быть не больше шести. 
# Имена запрашиваются до тех пор, пока пользователь не введёт сообщение «Пора спать».

# Пример:
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Алекс
# Привет, Алекс!

# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Гоша
# Прости, Гоша, но мест нет.

# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? ушёл
# Имя гостя: Ваня
# Пока, Ваня!

# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’,  ‘Алекс’]
# Гость пришёл или ушёл? Пора спать

# Вечеринка закончилась, все легли спать.


guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

def print_guests(guests):
    print(f"\nСейчас на вечеринке {len(guests)} человек: {guests}")

def get_action():
    return input("Гость пришёл или ушёл? ").strip().lower()

def get_name():
    return input("Имя гостя: ").strip()


while True:
    print_guests(guests)
    action = get_action()
    
    if action == "пора спать":
        print("Вечеринка закончилась, все легли спать.")
        break

    elif action == "пришёл" or action == "пришел":
        name = get_name()
        if len(guests) < 6:
            guests.append(name)
            print(f"Привет, {name}!")
        else:
            print(f"Прости, {name}, но мест нет.")
    elif action == "ушёл" or action == "ушел":
        name = get_name()
        if name in guests:
            guests.remove(name)
            print(f"Пока, {name}!")
        else:
            print(f"{name} не был на вечеринке")
    else:
        print("Некорректный ввод. Пожалуйста, введите 'пришёл', 'ушёл' или 'Пора спать'")
