# Задача 6.
# Даны два списка целых чисел, оба списка заполняются с клавиатуры. 
# В первый список вводится три числа, во второй — семь чисел. 
# 
# Напишите программу, которая запрашивает у пользователя эти числа, затем расширяет первый список элементами второго 
# и после этого оставляет в первом списке только уникальные элементы, то есть удаляет лишние повторы чисел. 
# Условный оператор использовать нельзя.

# Пример:
# Введите 1-е число для первого списка: 1
# Введите 2-е число для первого списка: 2
# Введите 3-е число для первого списка: 3
# Введите 1-е число для второго списка: 2
# Введите 2-е число для второго списка: 4
# Введите 3-е число для второго списка: 6
# Введите 4-е число для второго списка: 3
# Введите 5-е число для второго списка: 3
# Введите 6-е число для второго списка: 2
# Введите 7-е число для второго списка: 1

# Первый список: [1, 2, 3]
# Второй список: [2, 4, 6, 3, 3, 2, 1]

# Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]
a = [int(input(f"Введите {j+1}-е число для первого списка: ")) for j in range(3)]
b = [int(input(f"Введите {i+1}-е число для второго списка: ")) for i in range(7)]
a.extend(b)

a = list(set(a))
print("Новый первый список с уникальными элементами:", a)
