# Задача 7. 
# Частная контора даёт в прокат ролики самых разных размеров. 
# Человек может надеть ролики любого размера, которые не меньше размера его ноги. 
# Пользователь вводит два списка размеров: N размеров коньков и K размеров ног людей. 
# Реализуйте код, который определяет, какое наибольшее число человек сможет одновременно взять ролики и пойти покататься. 

# Пример:
# Кол-во коньков: 4
# Размер 1-й пары: 41
# Размер 2-й пары: 40
# Размер 3-й пары: 39
# Размер 4-й пары: 42

# Кол-во людей: 3
# Размер ноги 1-го человека: 42
# Размер ноги 2-го человека: 41
# Размер ноги 3-го человека: 42

# Наибольшее кол-во людей, которые могут взять ролики: 2

n = int(input("Кол-во коньков: "))
skates = [int(input(f"Размер {i+1}-й пары: ")) for i in range(n)]
k = int(input("\nКол-во людей: "))
feet = [int(input(f"Размер ноги {j+1}-го человека: ")) for j in range(k)]
skates.sort()
feet.sort()

count = 0
i = j = 0
while i < n and j < k:
    if skates[i] >= feet[j]:
        count += 1
        i += 1
        j += 1
    else:
        i += 1
print("\nНаибольшее кол-во людей, которые могут взять ролики:", count)
