import json

# 1. Создание JSON-объекта
## Создайте словарь с информацией о студенте (имя, возраст, оценки) и преобразуйте его в JSON-формат. 
# Выведите результат в консоль.

student_info = {
    "Имя": "Иван",
    "Возраст": "22",
    "Оценки": {
        "Алгоритмы и структура данных:": 5,
        "Python": 5,
        "Математика": 4
    }
}

json_data = json.dumps(student_info, ensure_ascii=False, indent=4)

print(json_data)